0 = San Andreas
1 = Int 1
2 = Int 2
3 = Int 3
4 = Int 4
5 = Int 5
6 = Int 6
7 = Int 7
8 = Int 8
9 = Int 9
10 = Int 10
11 = Int 11
12 = Int 12
13 = Int 13
14 = Int 14
15 = Int 15
16 = Int 16
17 = Int 17
18 = Int 18

; Eine Liste der Interiors gibt es auf GTAModding (http://www.gtamodding.com/index.php?title=Interior).